<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img class="img-1" src="img/logo.png" alt=""></div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" id="searchbar" name="searchbar" placeholder="Search for products and other">
                <button class="btn">Search</button>
            </div>
            <div class="login-btn">
                <button class="btn1">Login</button>
            </div>
            <div class="logout-btn">
                <button class="btn2">Signup</button>
            </div>
        </nav>

    </header>
    <br>
    <br>
    <main>
        <div class="inquiry">
        <h2 style="font-size:2rem;">Contact Us!</h2>
        <br><br>
        <label class="labelling" for="name">Your Name</label><br>
        <input class="contact-input"type="text" id="name" placeholder="Enter Your Name"><br><br>
        <label class="labelling" for="email">Your Email</label><br>
        <input class="contact-input"type="text" id="email" placeholder="Enter Your Email Id"><br><br>
        <label class="labelling" for="phoneno.">Your Phone No.</label><br>
        <input class="contact-input"type="text" id="email" placeholder="Enter Your Phone no."><br><br>
        <label class="labelling" for="description">Describe what you want to contact us for here</label>
        <textarea class="contact-input"id="message" type="text" placeholder="Your message"></textarea><br>
        <br>
        <button class='btn'>Submit</button>
        </div>
    </main>
    <br><br>
    <footer>
        <p>
            Copyright &copy; 2021 Flipkart
        </p>
    </footer>
    </body>
    </html>